SECRET_KEY=<your_secret_key>
DEBUG=False
DATABASE_USER=<your_database_user>
DATABASE_PASSWORD=<your_database_password>
DATABASE_HOST=<your_database_host>
DATABASE_NAME=<your_database_name>
DATABASE_PORT=3306 #default_value
DATABASE_ENGINE=mysql+pymysql # default
REDIS_HOST=<your_redis_host>
REDIS_PASSWORD=<your_redis_password>
REDIS_PORT=6379 #default_value
