[pytest]
#base configs
testpaths=./src/tests/
python_files=tests/**/**_tests.py tests/**/**/tests_**.py
python_classes=Test** *Test
python_functions=test_** **_test

#logs
log_level=info
log_format="%(asctime)s - %(levelname)s : %(message)s"
log_file_level=info
log_file=./tests_log.log
